

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Processing in R &mdash; Multi Omic Graph Diagnosis (MOGDx)</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9eb32ce0"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/scripts/sphinx-book-theme.js"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
      <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MOGDx Modality Processing" href="MOGDx/PreProcessing/R/Preprocessing.html" />
    <link rel="prev" title="Getting Started" href="GettingStarted.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="intro.html">
            
              <img src="_static/mogdx.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Processing</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Processing in R</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MOGDx/PreProcessing/R/Preprocessing.html">MOGDx Modality Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOGDx/PreProcessing/R/Graph_Generation.html">Modality Graph Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOGDx/PreProcessing/R/SNF.html">Similarity Network Fusion (SNF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOGDx/PreProcessing/R/preprocess_functions.html">Preprocess Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Processing_in_Python.html">Processing in Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MOGDx Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Executing_MOGDx.html">Executing MOGDx</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Training_MOGDx.html">MOGDx Main Functions and Classes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="intro.html">Project name not set</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="intro.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Processing in R</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Barry8197/MOGDxBook/blob/master/_build/html/_sources/Processing_in_R.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="processing-in-r">
<h1>Processing in R<a class="headerlink" href="#processing-in-r" title="Link to this heading"></a></h1>
<section id="step-1-preprocessing">
<h2>Step 1 - Preprocessing<a class="headerlink" href="#step-1-preprocessing" title="Link to this heading"></a></h2>
<p>Create a folder called for the dataset e.g. TCGA, and within this folder create a folder for each project.</p>
<p>Run the R script <code class="docutils literal notranslate"><span class="pre">Preprocessing.R</span></code> specifying the phenotypical trait and project, checking to ensure the paths point to the created <code class="docutils literal notranslate"><span class="pre">data</span></code> folder.</p>
<p>Save each modalities processed folder with naming convention <code class="docutils literal notranslate"><span class="pre">modality_processed.RData</span></code>.</p>
<p>The options are <br />
BRCA : <br />
project = ‘BRCA’ <br />
trait = ‘paper_paper_BRCA_Subtype_PAM50’</p>
<p>LGG : <br />
project = ‘LGG’ <br />
trait = ‘paper_Grade’</p>
<p>KIPAN :  <br />
project = ‘KIPAN’ <br />
trait = ‘subtype’</p>
</section>
<section id="step-2-graph-generation">
<h2>Step 2 - Graph Generation<a class="headerlink" href="#step-2-graph-generation" title="Link to this heading"></a></h2>
<p>Point the knn_graph_generation.R to the project folder containing the processed modalities.</p>
<p>Create a folder called raw. This is the folder from which MOGDx will be run.</p>
<p>Use the R script <code class="docutils literal notranslate"><span class="pre">knn_graph_generation.R</span></code> specifying the phenotypical trait, project and modalities downloaded in the for loop.</p>
</section>
<section id="step-3-snf">
<h2>Step 3 - SNF<a class="headerlink" href="#step-3-snf" title="Link to this heading"></a></h2>
<p>Create a folder called Network outside data <br />
Copy each modalities <code class="docutils literal notranslate"><span class="pre">modality_graph.csv</span></code> to this folder \</p>
<p>Specify the modalities of interest in the list <code class="docutils literal notranslate"><span class="pre">mod_list</span></code></p>
<p>Point the SNF script to the new Network folder</p>
<p>Run the R script <code class="docutils literal notranslate"><span class="pre">SNF.R</span></code></p>
</section>
<section id="example-of-directory-structure-for-tcga">
<h2>Example of directory structure for TCGA<a class="headerlink" href="#example-of-directory-structure-for-tcga" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>data</p>
<ul>
<li><p>TCGA-BRCA</p>
<ul>
<li><p>mRNA</p>
<ul>
<li><p>mRNA.rda</p></li>
</ul>
</li>
<li><p>miRNA</p>
<ul>
<li><p>miRNA.rda</p></li>
</ul>
</li>
<li><p>processed</p>
<ul>
<li><p>mRNA_processed.RData</p></li>
<li><p>miRNA_processed.RData</p></li>
</ul>
</li>
</ul>
</li>
<li><p>raw</p>
<ul>
<li><p>datExpr_mRNA.csv</p></li>
<li><p>datMeta_mRNA.csv</p></li>
<li><p>datExpr_miRNA.csv</p></li>
<li><p>datMeta_miRNA.csv</p></li>
</ul>
</li>
<li><p>Network</p>
<ul>
<li><p>mRNA_graph.csv</p></li>
<li><p>miRNA_graph.csv</p></li>
<li><p>mRNA_miRNA_graph.csv</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GettingStarted.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MOGDx/PreProcessing/R/Preprocessing.html" class="btn btn-neutral float-right" title="MOGDx Modality Processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z09VV2YFE0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Z09VV2YFE0', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>